<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.client.vk.roma.vkclient.userprofile.view.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/loadding_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vk_white"
        android:translationZ="3dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_profile_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_profile_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftUserProfile"
            android:layout_marginTop="183dp"
            android:textSize="30sp"
            android:translationZ="1dp" />

        <TextView
            android:id="@+id/is_online_profile_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_profile_textView"
            android:layout_marginLeft="@dimen/marginLeftUserProfile"
            android:layout_marginTop="2dp"
            android:hint="онлайн"
            android:translationZ="1dp" />

        <TextView
            android:id="@+id/status_profile_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_profile_imageView"
            android:layout_marginLeft="@dimen/marginLeftUserProfile"
            android:hint="Жизнь приговор вор мажо" />

        <TextView
            android:id="@+id/count_profile_friends_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_profile_textView"
            android:layout_marginLeft="@dimen/marginLeftUserProfile"
            android:hint="48 друзе" />

        <TextView
            android:id="@+id/count_profile_subscribers_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_profile_friends_textView"
            android:layout_marginLeft="@dimen/marginLeftUserProfile"
            android:hint="185 подписчико" />

        <TextView
            android:id="@+id/university_profile_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_profile_subscribers_textView"
            android:layout_marginLeft="@dimen/marginLeftUserProfile" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_photos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/university_profile_textView"
            android:background="@color/vk_light_color"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:scrollbarThumbHorizontal="@color/vk_black" />
    </RelativeLayout>
</RelativeLayout>