<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar">
    </include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:background="@color/vk_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:scrollbarThumbVertical="@color/vk_white"
            android:id="@+id/list_of_dialogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vk_clear" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>